// function Clock(props) {
//   return (
//     <div>
//       <h1>Current time is {props.date.toLocaleTimeString()}</h1>
//     </div>
//   );
// }

class Clock extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      date: new Date()
    };
  }
  
  componentDidMount() {
    this.timerID = setInterval(
      () => this.tick(), 1000
    );
  }
  
  componentWillUnmount() {
    clearInterval(this.timerID);
  }
  
  // If state changes --> render() was called again 
  tick() {
    this.setState({
      date: new Date()
    });
  }
  
  render() {
    return (
      <div>
        <h1>Current time is {this.state.date.toLocaleTimeString()}</h1>
      </div>
    );
  }
}

ReactDOM.render(
  <Clock />,
  document.getElementById('root')
);
